<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity"
    android:background="@drawable/w">

    <EditText
        android:id="@+id/edtBeratBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Badan (Kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtTinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi Badan (M)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat Ideal Kamu"
        android:textSize="30dp"/>
</LinearLayout>